# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenWareEngine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dozirod/Documents/OpenWare/build_ninja/
# =============================================================================
# Object build statements for EXECUTABLE target OpenWareEngine


#############################################
# Order-only phony target for OpenWareEngine

build cmake_object_order_depends_target_OpenWareEngine: phony || .

build CMakeFiles/OpenWareEngine.dir/src/main.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/main.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/main.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/OpenWareEngine.dir

build CMakeFiles/OpenWareEngine.dir/src/Renderer/Shader.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Renderer/Shader.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Renderer/Shader.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Renderer
  TARGET_SUPPORT_DIR = CMakeFiles/OpenWareEngine.dir

build CMakeFiles/OpenWareEngine.dir/src/Renderer/Mesh.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Renderer/Mesh.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Renderer/Mesh.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Renderer
  TARGET_SUPPORT_DIR = CMakeFiles/OpenWareEngine.dir

build CMakeFiles/OpenWareEngine.dir/src/Renderer/Material.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Renderer/Material.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Renderer/Material.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Renderer
  TARGET_SUPPORT_DIR = CMakeFiles/OpenWareEngine.dir

build CMakeFiles/OpenWareEngine.dir/src/Renderer/Renderer.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Renderer/Renderer.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Renderer/Renderer.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Renderer
  TARGET_SUPPORT_DIR = CMakeFiles/OpenWareEngine.dir

build CMakeFiles/OpenWareEngine.dir/src/Scene/Camera.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Scene/Camera.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Scene/Camera.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Scene
  TARGET_SUPPORT_DIR = CMakeFiles/OpenWareEngine.dir

build CMakeFiles/OpenWareEngine.dir/src/Scene/Entity.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Scene/Entity.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Scene/Entity.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Scene
  TARGET_SUPPORT_DIR = CMakeFiles/OpenWareEngine.dir

build CMakeFiles/OpenWareEngine.dir/src/Scene/Scene.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Scene/Scene.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Scene/Scene.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Scene
  TARGET_SUPPORT_DIR = CMakeFiles/OpenWareEngine.dir

build CMakeFiles/OpenWareEngine.dir/src/Physics/PhysicsSystem.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Physics/PhysicsSystem.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Physics/PhysicsSystem.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Physics
  TARGET_SUPPORT_DIR = CMakeFiles/OpenWareEngine.dir

build CMakeFiles/OpenWareEngine.dir/src/Audio/AudioSystem.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Audio/AudioSystem.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Audio/AudioSystem.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Audio
  TARGET_SUPPORT_DIR = CMakeFiles/OpenWareEngine.dir

build CMakeFiles/OpenWareEngine.dir/src/Script/LuaScriptSystem.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Script/LuaScriptSystem.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Script/LuaScriptSystem.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Script
  TARGET_SUPPORT_DIR = CMakeFiles/OpenWareEngine.dir

build CMakeFiles/OpenWareEngine.dir/src/Input/Input.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Input/Input.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Input/Input.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Input
  TARGET_SUPPORT_DIR = CMakeFiles/OpenWareEngine.dir

build CMakeFiles/OpenWareEngine.dir/src/Resource/OBJLoader.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Resource/OBJLoader.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Resource/OBJLoader.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Resource
  TARGET_SUPPORT_DIR = CMakeFiles/OpenWareEngine.dir

build CMakeFiles/OpenWareEngine.dir/src/Resource/TextureLoader.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Resource/TextureLoader.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Resource/TextureLoader.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Resource
  TARGET_SUPPORT_DIR = CMakeFiles/OpenWareEngine.dir

build CMakeFiles/OpenWareEngine.dir/src/Resource/MaterialLoader.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Resource/MaterialLoader.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Resource/MaterialLoader.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Resource
  TARGET_SUPPORT_DIR = CMakeFiles/OpenWareEngine.dir

build CMakeFiles/OpenWareEngine.dir/src/UI/AboutUI.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/UI/AboutUI.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/UI/AboutUI.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/UI
  TARGET_SUPPORT_DIR = CMakeFiles/OpenWareEngine.dir

build CMakeFiles/OpenWareEngine.dir/src/UI/DebugUI.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/UI/DebugUI.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/UI/DebugUI.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/UI
  TARGET_SUPPORT_DIR = CMakeFiles/OpenWareEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target OpenWareEngine


#############################################
# Link the executable OpenWareEngine

build OpenWareEngine: CXX_EXECUTABLE_LINKER__OpenWareEngine_ CMakeFiles/OpenWareEngine.dir/src/main.cpp.o CMakeFiles/OpenWareEngine.dir/src/Renderer/Shader.cpp.o CMakeFiles/OpenWareEngine.dir/src/Renderer/Mesh.cpp.o CMakeFiles/OpenWareEngine.dir/src/Renderer/Material.cpp.o CMakeFiles/OpenWareEngine.dir/src/Renderer/Renderer.cpp.o CMakeFiles/OpenWareEngine.dir/src/Scene/Camera.cpp.o CMakeFiles/OpenWareEngine.dir/src/Scene/Entity.cpp.o CMakeFiles/OpenWareEngine.dir/src/Scene/Scene.cpp.o CMakeFiles/OpenWareEngine.dir/src/Physics/PhysicsSystem.cpp.o CMakeFiles/OpenWareEngine.dir/src/Audio/AudioSystem.cpp.o CMakeFiles/OpenWareEngine.dir/src/Script/LuaScriptSystem.cpp.o CMakeFiles/OpenWareEngine.dir/src/Input/Input.cpp.o CMakeFiles/OpenWareEngine.dir/src/Resource/OBJLoader.cpp.o CMakeFiles/OpenWareEngine.dir/src/Resource/TextureLoader.cpp.o CMakeFiles/OpenWareEngine.dir/src/Resource/MaterialLoader.cpp.o CMakeFiles/OpenWareEngine.dir/src/UI/AboutUI.cpp.o CMakeFiles/OpenWareEngine.dir/src/UI/DebugUI.cpp.o | /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/OpenWareEngine.dir/link.d
  LINK_LIBRARIES = -lSDL2  -lSDL2_mixer  -lSDL2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  -lSDL2_mixer
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenWareEngine
  TARGET_PDB = OpenWareEngine.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/OpenWareEngine.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dozirod/Documents/OpenWare/build_ninja && /usr/bin/ccmake -S/home/dozirod/Documents/OpenWare -B/home/dozirod/Documents/OpenWare/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dozirod/Documents/OpenWare/build_ninja && /usr/bin/cmake --regenerate-during-build -S/home/dozirod/Documents/OpenWare -B/home/dozirod/Documents/OpenWare/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dozirod/Documents/OpenWare/build_ninja

build all: phony OpenWareEngine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/dozirod/Documents/OpenWare/build_ninja/cmake_install.cmake: RERUN_CMAKE | /home/dozirod/Documents/OpenWare/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/FindOpenGL.cmake /usr/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.2/Modules/FindPackageMessage.cmake /usr/share/cmake-4.2/Modules/FindPkgConfig.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dozirod/Documents/OpenWare/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/FindOpenGL.cmake /usr/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.2/Modules/FindPackageMessage.cmake /usr/share/cmake-4.2/Modules/FindPkgConfig.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
