# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenWareEngine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dozirod/Documents/OpenWare/build_ninja/
# =============================================================================
# Object build statements for EXECUTABLE target OpenWareEngine


#############################################
# Order-only phony target for OpenWareEngine

build cmake_object_order_depends_target_OpenWareEngine: phony || .

build CMakeFiles/OpenWareEngine.dir/src/main.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/main.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1 -DOW_ENABLE_LUA=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/main.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src

build CMakeFiles/OpenWareEngine.dir/src/Renderer/Shader.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Renderer/Shader.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1 -DOW_ENABLE_LUA=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Renderer/Shader.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Renderer

build CMakeFiles/OpenWareEngine.dir/src/Renderer/Mesh.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Renderer/Mesh.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1 -DOW_ENABLE_LUA=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Renderer/Mesh.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Renderer

build CMakeFiles/OpenWareEngine.dir/src/Renderer/Material.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Renderer/Material.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1 -DOW_ENABLE_LUA=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Renderer/Material.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Renderer

build CMakeFiles/OpenWareEngine.dir/src/Renderer/Renderer.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Renderer/Renderer.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1 -DOW_ENABLE_LUA=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Renderer/Renderer.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Renderer

build CMakeFiles/OpenWareEngine.dir/src/Scene/Camera.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Scene/Camera.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1 -DOW_ENABLE_LUA=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Scene/Camera.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Scene

build CMakeFiles/OpenWareEngine.dir/src/Scene/Entity.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Scene/Entity.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1 -DOW_ENABLE_LUA=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Scene/Entity.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Scene

build CMakeFiles/OpenWareEngine.dir/src/Scene/Scene.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Scene/Scene.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1 -DOW_ENABLE_LUA=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Scene/Scene.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Scene

build CMakeFiles/OpenWareEngine.dir/src/Physics/PhysicsSystem.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Physics/PhysicsSystem.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1 -DOW_ENABLE_LUA=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Physics/PhysicsSystem.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Physics

build CMakeFiles/OpenWareEngine.dir/src/Audio/AudioSystem.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Audio/AudioSystem.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1 -DOW_ENABLE_LUA=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Audio/AudioSystem.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Audio

build CMakeFiles/OpenWareEngine.dir/src/Script/LuaScriptSystem.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Script/LuaScriptSystem.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1 -DOW_ENABLE_LUA=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Script/LuaScriptSystem.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Script

build CMakeFiles/OpenWareEngine.dir/src/Input/Input.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Input/Input.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1 -DOW_ENABLE_LUA=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Input/Input.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Input

build CMakeFiles/OpenWareEngine.dir/src/Resource/OBJLoader.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Resource/OBJLoader.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1 -DOW_ENABLE_LUA=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Resource/OBJLoader.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Resource

build CMakeFiles/OpenWareEngine.dir/src/Resource/TextureLoader.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Resource/TextureLoader.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1 -DOW_ENABLE_LUA=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Resource/TextureLoader.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Resource

build CMakeFiles/OpenWareEngine.dir/src/Resource/MaterialLoader.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/Resource/MaterialLoader.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1 -DOW_ENABLE_LUA=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/Resource/MaterialLoader.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/Resource

build CMakeFiles/OpenWareEngine.dir/src/UI/AboutUI.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/UI/AboutUI.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1 -DOW_ENABLE_LUA=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/UI/AboutUI.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/UI

build CMakeFiles/OpenWareEngine.dir/src/UI/DebugUI.cpp.o: CXX_COMPILER__OpenWareEngine_unscanned_ /home/dozirod/Documents/OpenWare/src/UI/DebugUI.cpp || cmake_object_order_depends_target_OpenWareEngine
  DEFINES = -DOW_ENABLE_AUDIO=1 -DOW_ENABLE_LUA=1
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/src/UI/DebugUI.cpp.o.d
  FLAGS = -std=c++17 -D_GNU_SOURCE=1 -D_REENTRANT -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/include -I/usr/include/x86_64-linux-gnu/SDL2 -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenWareEngine.dir/src/UI


# =============================================================================
# Link build statements for EXECUTABLE target OpenWareEngine


#############################################
# Link the executable OpenWareEngine

build OpenWareEngine: CXX_EXECUTABLE_LINKER__OpenWareEngine_ CMakeFiles/OpenWareEngine.dir/src/main.cpp.o CMakeFiles/OpenWareEngine.dir/src/Renderer/Shader.cpp.o CMakeFiles/OpenWareEngine.dir/src/Renderer/Mesh.cpp.o CMakeFiles/OpenWareEngine.dir/src/Renderer/Material.cpp.o CMakeFiles/OpenWareEngine.dir/src/Renderer/Renderer.cpp.o CMakeFiles/OpenWareEngine.dir/src/Scene/Camera.cpp.o CMakeFiles/OpenWareEngine.dir/src/Scene/Entity.cpp.o CMakeFiles/OpenWareEngine.dir/src/Scene/Scene.cpp.o CMakeFiles/OpenWareEngine.dir/src/Physics/PhysicsSystem.cpp.o CMakeFiles/OpenWareEngine.dir/src/Audio/AudioSystem.cpp.o CMakeFiles/OpenWareEngine.dir/src/Script/LuaScriptSystem.cpp.o CMakeFiles/OpenWareEngine.dir/src/Input/Input.cpp.o CMakeFiles/OpenWareEngine.dir/src/Resource/OBJLoader.cpp.o CMakeFiles/OpenWareEngine.dir/src/Resource/TextureLoader.cpp.o CMakeFiles/OpenWareEngine.dir/src/Resource/MaterialLoader.cpp.o CMakeFiles/OpenWareEngine.dir/src/UI/AboutUI.cpp.o CMakeFiles/OpenWareEngine.dir/src/UI/DebugUI.cpp.o | /usr/lib64/libGL.so
  DEP_FILE = CMakeFiles/OpenWareEngine.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/OpenWareEngine.dir/link.d
  LINK_LIBRARIES = /usr/lib64/libGL.so  -lSDL2  -lSDL2_mixer  -lSDL2  -llua  -lm  -ldl  -lSDL2_mixer  -llua  -lm  -ldl
  OBJECT_DIR = CMakeFiles/OpenWareEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenWareEngine
  TARGET_PDB = OpenWareEngine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dozirod/Documents/OpenWare/build_ninja && /usr/bin/ccmake -S/home/dozirod/Documents/OpenWare -B/home/dozirod/Documents/OpenWare/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dozirod/Documents/OpenWare/build_ninja && /usr/bin/cmake --regenerate-during-build -S/home/dozirod/Documents/OpenWare -B/home/dozirod/Documents/OpenWare/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dozirod/Documents/OpenWare/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target openware_api


#############################################
# Order-only phony target for openware_api

build cmake_object_order_depends_target_openware_api: phony || .

build api/c/CMakeFiles/openware_api.dir/api.c.o: C_COMPILER__openware_api_unscanned_ /home/dozirod/Documents/OpenWare/api/c/api.c || cmake_object_order_depends_target_openware_api
  DEFINES = -DOW_API_EXPORTS -Dopenware_api_EXPORTS
  DEP_FILE = api/c/CMakeFiles/openware_api.dir/api.c.o.d
  FLAGS = -fPIC -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/dozirod/Documents/OpenWare/api/c
  OBJECT_DIR = api/c/CMakeFiles/openware_api.dir
  OBJECT_FILE_DIR = api/c/CMakeFiles/openware_api.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target openware_api


#############################################
# Link the shared library api/c/libopenware_api.so

build api/c/libopenware_api.so: C_SHARED_LIBRARY_LINKER__openware_api_ api/c/CMakeFiles/openware_api.dir/api.c.o
  DEP_FILE = api/c/CMakeFiles/openware_api.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=api/c/CMakeFiles/openware_api.dir/link.d
  OBJECT_DIR = api/c/CMakeFiles/openware_api.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libopenware_api.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = api/c/libopenware_api.so
  TARGET_PDB = openware_api.so.dbg


#############################################
# Utility command for edit_cache

build api/c/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dozirod/Documents/OpenWare/build_ninja/api/c && /usr/bin/ccmake -S/home/dozirod/Documents/OpenWare -B/home/dozirod/Documents/OpenWare/build_ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build api/c/edit_cache: phony api/c/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build api/c/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dozirod/Documents/OpenWare/build_ninja/api/c && /usr/bin/cmake --regenerate-during-build -S/home/dozirod/Documents/OpenWare -B/home/dozirod/Documents/OpenWare/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build api/c/rebuild_cache: phony api/c/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libopenware_api.so: phony api/c/libopenware_api.so

build openware_api: phony api/c/libopenware_api.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dozirod/Documents/OpenWare/build_ninja

build all: phony OpenWareEngine api/c/all

# =============================================================================

#############################################
# Folder: /home/dozirod/Documents/OpenWare/build_ninja/api/c

build api/c/all: phony api/c/libopenware_api.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dozirod/Documents/OpenWare/CMakeLists.txt /home/dozirod/Documents/OpenWare/api/c/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.10/CMakeCCompiler.cmake CMakeFiles/3.31.10/CMakeCXXCompiler.cmake CMakeFiles/3.31.10/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dozirod/Documents/OpenWare/CMakeLists.txt /home/dozirod/Documents/OpenWare/api/c/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.10/CMakeCCompiler.cmake CMakeFiles/3.31.10/CMakeCXXCompiler.cmake CMakeFiles/3.31.10/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
